<!-- build time:Wed Nov 04 2020 10:50:00 GMT+0800 (CST) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="Hello Word!"><meta name="author" content="Byh"><meta name="keywords" content=""><title>语法基础 - Y2L</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/solarized-dark.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Y2L</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/default.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-10-22 20:46">2020年10月22日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 3.5k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 131 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h2><h3 id="1-要调用函数，需要输入函数名（本例中为Println），以及一对圆括号。"><a href="#1-要调用函数，需要输入函数名（本例中为Println），以及一对圆括号。" class="headerlink" title="1.要调用函数，需要输入函数名（本例中为Println），以及一对圆括号。"></a>1.要调用函数，需要输入函数名（本例中为Println），以及一对圆括号。</h3><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023104932552.png" srcset="/img/loading.gif" alt="image-20201023104932552"></p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	fmt.Print(<span class="hljs-string">"Hello, go"</span>)
&#125;</code></pre></div><ul><li>结果</li><li><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023110630493.png" srcset="/img/loading.gif" alt="image-20201023110630493"></li></ul><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023112255164.png" srcset="/img/loading.gif" alt="image-20201023112255164"></p><h3 id="2-使用其他包中的函数"><a href="#2-使用其他包中的函数" class="headerlink" title="2.使用其他包中的函数"></a>2.使用其他包中的函数</h3><ul><li><p>Print函数是fmt（format.）包中的。</p></li><li><p>使用前需要 import “fmt” 导入</p></li></ul><h3 id="函数返回值。"><a href="#函数返回值。" class="headerlink" title="函数返回值。"></a>函数返回值。</h3><ul><li>与其他语言不同的是go函数的返回值可以有多个。</li></ul><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"fmt"</span>
	<span class="hljs-string">"math"</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	floor := math.Floor(<span class="hljs-number">3.14</span>)
	fmt.Println(floor)
	fmt.Print(<span class="hljs-string">"Hello, go"</span>)
&#125;</code></pre></div><ul><li><p>如果变量定义出来没有使用，在go中是会报错的</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023113913802.png" srcset="/img/loading.gif" alt="image-20201023113913802"></p></li><li><p>结果</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023114205328.png" srcset="/img/loading.gif" alt="image-20201023114205328"></p></li></ul><hr><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><blockquote><p>字符串是一系列字节，通常表示文本字符。你可以在代码中直接使用字符串字面量来定义字符串：双引号之间的文本，Go将把它们视为字符串。</p><p>在字符串中，换行符、制表符和其他难以包含在程序代码中的字符可以用转义序列来表示：反斜杠后跟表示另一个字符的字符。</p></blockquote><ul><li><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023114812262.png" srcset="/img/loading.gif" alt="image-20201023114812262"></li></ul><hr><h2 id="符文"><a href="#符文" class="headerlink" title="符文"></a>符文</h2><blockquote><p>字符串字面量由双引号（”）包围，但rune字面量由单引号（’）包围。Go程序几乎可以使用地球上任何语言的任何字符，因为Go使用Unicode标准来存储rune。rune被保存为数字代码，而不是字符本身，如果你把rune传递给fmt.Println，你会在输出中看到数字代码，而不是原始字符。与字符串字面量一样，转义序列也可以用在rune字面量中，用来表示程序代码中难以包含的字符：</p></blockquote><ul><li>对应其他的语言的字符</li></ul><hr><h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><blockquote><p>布尔值只能是两个值中的一个：true或false。它们对于条件语句特别有用，条件语句只在条件为true或false时才会导致代码段运行。</p></blockquote><hr><h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><blockquote><p>Go将整数和浮点数视为不同的类型，因此请记住，可以使用小数点来区分整数和浮点数。</p></blockquote><hr><h2 id="数学运算与比较"><a href="#数学运算与比较" class="headerlink" title="数学运算与比较"></a>数学运算与比较</h2><blockquote><p>Go的基本数学运算符的工作方式与大多数其他语言一样。符号+表示加法，–表示减法，*表示乘法，/表示除法。</p><p>可以使用&lt;和&gt;来比较两个值，看看其中一个值是否小于或大于另一个值。可以使用==（这是两个等号）来查看两个值是否相等，以及！=（这是一个感叹号和一个等号，读作“不等于”）来查看两个值是否不相等。&lt;=测试第二个值是否大于或等于第一个值，&gt;=测试第二个值是否小于或等于第一个值。比较结果是一个布尔值，要么是true，要么是false。</p></blockquote><hr><h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><blockquote><p>可以通过将任何值传递给reflect包的TypeOf函数，来查看它们的类型。</p></blockquote><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"fmt"</span>
	<span class="hljs-string">"reflect"</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	fmt.Println(reflect.TypeOf(<span class="hljs-number">12</span>))
	fmt.Println(reflect.TypeOf(<span class="hljs-number">12.1</span>))
	fmt.Println(reflect.TypeOf(<span class="hljs-string">"adsfads"</span>))
	fmt.Println(reflect.TypeOf(<span class="hljs-string">'\n'</span>))
	fmt.Println(reflect.TypeOf(main))
&#125;</code></pre></div><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023123844658.png" srcset="/img/loading.gif" alt="image-20201023123844658"></p><hr><h2 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h2><blockquote><p>在Go中，变量是包含值的一块存储。可以使用变量声明为变量命名。只需使用var关键字，后跟所需的名称以及变量将保存的值的类型。</p><p>一旦你声明了一个变量，就可以用=（这是一个单等号）为它分配该类型的任何值：</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> ina <span class="hljs-keyword">int</span>
	ina = <span class="hljs-number">1</span>
	fmt.Print(ina)
&#125;</code></pre></div><p>可以在同一语句中为多个变量赋值。只需将多个变量名放在=的左侧，将相同数量的值放在右侧，并使用逗号分隔。</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> ina,inb <span class="hljs-keyword">int</span>
	ina,inb= <span class="hljs-number">1</span>,<span class="hljs-number">2</span>
	fmt.Print(ina+inb)
&#125;</code></pre></div><p>如果你事先知道变量的值是什么，你可以声明变量并在同一行赋值</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> ina,inb <span class="hljs-keyword">int</span> = <span class="hljs-number">1</span>,<span class="hljs-number">2</span><span class="hljs-comment">//int 可以省略</span>
	fmt.Print(ina+inb)
&#125;</code></pre></div></blockquote><hr><h2 id="短变量声明"><a href="#短变量声明" class="headerlink" title="短变量声明"></a>短变量声明</h2><blockquote><p>如果你声明变量时就知道它的初始值是什么，那么更具有代表性的是使用短变量声明。你不必很明确地声明变量的类型并在之后使用=为其赋值，而是同时使用：=。</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	ina,inb := <span class="hljs-number">1</span>,<span class="hljs-number">2</span>
	fmt.Print(ina+inb)
&#125;</code></pre></div></blockquote><hr><h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><blockquote><p>Go有一套简单的规则，适用于变量、函数和类型的名称：·名称必须以字母开头，并且可以有任意数量的额外的字母和数字。</p><p>·如果变量、函数或类型的名称以大写字母开头，则认为它是导出的，可以从当前包之外的包访问它。（这就是为什么fmt.Println中的P是大写的：这样它就可以在main包或任何其他包中使用。）</p><p>如果变量/函数/类型的名称是以小写字母开头的，则认为该名称是未导出的，只能在当前包中使用。这些是该语言强制执行的唯一规则。</p><p>但是Go社区还遵循一些额外的约定：·如果一个名称由多个单词组成，那么第一个单词之后的每个单词都应该首字母大写，并且它们应该连接在一起，中间没有空格，比如topPrice、RetryConnection，等等。</p><p>（名称的第一个字母只有在你想从包中导出时才应大写。）这种样式通常称为驼峰大小写，因为大写字母看起来像驼峰。</p><p>·当名称的含义在上下文中很明显时，Go社区的惯例是缩写它：用i代替index，用max代替maximum，等等。（然而，在本书里我们认为，当你学习一门新语言时，没有什么是显而易见的，我们不会遵循那个惯例。）[插图]只有名称是以大写字母开头的变量、函数或类型才被认为是可导出的：可以从当前包之外的包访问。</p></blockquote><ul><li>与其他语言有很大区别。</li></ul><hr><h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><blockquote><p>Go中的数学运算和比较运算要求包含的值具有相同的类型。如果不是的话，则在尝试运行代码时会报错。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023152418683.png" srcset="/img/loading.gif" alt="image-20201023152418683"></p><p>解决方法是使用转换，它允许你将值从一种类型转换为另一种类型。只需提供要将值转换成的类型，后面紧接着是在圆括号中的要转换的值。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023153054631.png" srcset="/img/loading.gif" alt="image-20201023153054631"></p><p>转换后查看类型</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023153435396.png" srcset="/img/loading.gif" alt="image-20201023153435396"></p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023153452394.png" srcset="/img/loading.gif" alt=""></p></blockquote><hr><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><blockquote><p>大多数Go程序都在源代码中包含了它们是做什么的描述，目的是让维护程序的人员能够理解。编译器会忽略这些注释。</p><p>最常见的注释形式是用两个斜杠（//）标记的。从斜杠到行尾的所有内容都被视为注释部分。一条//注释可以单独出现在一行中，也可以出现在一行代码之后。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023154140138.png" srcset="/img/loading.gif" alt="image-20201023154140138"></p><p>不太常用的注释形式是块注释，它跨越多行。块注释以/<em>开始，以</em>/结束，这些标记之间的所有内容（包括换行）都是注释部分。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023154238110.png" srcset="/img/loading.gif" alt="image-20201023154238110"></p></blockquote><hr><h2 id="从键盘输入"><a href="#从键盘输入" class="headerlink" title="从键盘输入"></a>从键盘输入</h2><blockquote><p>我们需要一种从程序的标准输入中读取（接收和存储）输入的方法，所有的键盘输入都使用标准输入。行reader：=bufio.NewReader（os.Stdin）将bufio.Reader保存在reader变量中，它可以帮我们做到这一点。</p><p>为了实际获得用户的输入，我们调用Reader的ReadString方法。ReadString方法需要一个带有rune（字符）的参数来标记输入的结束。我们想要读取用户输入的所有内容，直到他们按下<enter>，所以我们给ReadString一个换行符。</enter></p><div class="hljs"><pre><code class="hljs go">&gt;<span class="hljs-keyword">package</span> main
&gt;<span class="hljs-keyword">import</span> (
<span class="hljs-string">"bufio"</span>
<span class="hljs-string">"os"</span>
&gt;)
&gt;<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
reader:= bufio.NewReader(os.Stdin)
readString, err := reader.ReadString(<span class="hljs-string">'\n'</span>)
<span class="hljs-built_in">println</span>(err)
<span class="hljs-built_in">println</span>(readString)
&gt;&#125;</code></pre></div><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023155251673.png" srcset="/img/loading.gif" alt="image-20201023155251673"></p></blockquote><hr><h2 id="函数或方法的多个返回值"><a href="#函数或方法的多个返回值" class="headerlink" title="函数或方法的多个返回值"></a>函数或方法的多个返回值</h2><blockquote><p>在大多数编程语言中，函数和方法只能有一个返回值，但在Go中，它们可以返回任意数量的值。Go中多个返回值最常见的用法是返回一个额外的错误值，可以通过查询该错误值来确定函数或方法运行时是否发生了错误。</p><p>Go要求声明的每个变量都必须在程序的某个地方使用。如果我们添加了一个err变量，而不检查它，我们的代码将无法编译。未使用的变量通常表示一个bug，所以这是一个Go帮助你检测和修复bug的例子！</p></blockquote><h3 id="选项1：使用空白标识符忽略错误返回值"><a href="#选项1：使用空白标识符忽略错误返回值" class="headerlink" title="选项1：使用空白标识符忽略错误返回值"></a>选项1：使用空白标识符忽略错误返回值</h3><blockquote><p>当我们有一个值时，通常会把它分配给一个变量，但我们不打算使用这个值时，我们可以使用Go的空白标识符。为空白标识符分配一个值实际上会丢弃它（同时让其他读你代码的人知道你正在这么做）。要使用空白标识符，只需在赋值语句中输入一个下划线（_）字符，通常在这里输入的是变量名。</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"bufio"</span>
	<span class="hljs-string">"os"</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	reader:= bufio.NewReader(os.Stdin)
	readString, _ := reader.ReadString(<span class="hljs-string">'\n'</span>)
	<span class="hljs-built_in">println</span>(readString)
&#125;</code></pre></div></blockquote><hr><h2 id="if条件语句"><a href="#if条件语句" class="headerlink" title="if条件语句"></a>if条件语句</h2><blockquote><p>条件语句：只有在满足某个条件时，才导致代码块（一个或多个由花括号{}包围的语句）被执行的语句。计算表达式，如果结果为true，则执行条件块体中的代码。如果为false，则跳过条件块。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023155916052.png" srcset="/img/loading.gif" alt="image-20201023155916052"></p><p>当你仅在条件为假时才需要执行代码时，可以使用！布尔求反运算符，它允许你获取一个真值并使其为假，或者获取一个假值并使其为真。</p><p>如果只希望在两个条件都为真时运行一些代码，可以使用&amp;&amp;（“与”）运算符。如果你想让它在两个条件之一为真时运行，你可以使用||（“或”）运算符。</p></blockquote><hr><h2 id="有条件地记录致命错误"><a href="#有条件地记录致命错误" class="headerlink" title="有条件地记录致命错误"></a>有条件地记录致命错误</h2><blockquote><p>我们知道，如果err变量中的值为nil，则表示从键盘读取成功。现在我们了解了if语句，让我们尝试更新代码以记录错误，并仅在err不为nil时退出。</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"bufio"</span>
	<span class="hljs-string">"log"</span>
	<span class="hljs-string">"os"</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	reader:= bufio.NewReader(os.Stdin)
	readString, err := reader.ReadString(<span class="hljs-string">'\n'</span>)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		log.Fatal(err)
	&#125;
	<span class="hljs-built_in">println</span>(err)
	<span class="hljs-built_in">println</span>(readString)
&#125;</code></pre></div></blockquote><hr><h2 id="err-与-error"><a href="#err-与-error" class="headerlink" title="err 与 error"></a>err 与 error</h2><blockquote><p>命名一个error变量是一个坏主意，因为它会遮盖一个名为error的类型的名称。</p><p>声明变量时，应确保它与任何现有的函数、包、类型或其他变量的名称不同。如果在封闭范围内存在同名的东西（稍后我们将讨论作用域），则你的变量将对它进行遮盖，也就是说，优先于它。而这往往是一件坏事。</p></blockquote><hr><h2 id="将字符串转换为数字"><a href="#将字符串转换为数字" class="headerlink" title="将字符串转换为数字"></a>将字符串转换为数字</h2><blockquote><p>条件语句还允许我们评估输入的分数。让我们添加一个if/else语句来确定分数是及格还是不及格。如果输入的百分比分数为60或更高，我们会将状态设置为“及格”。否则，我们将设置为“不及格”。</p><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"bufio"</span>
	<span class="hljs-string">"log"</span>
	<span class="hljs-string">"os"</span>
	<span class="hljs-string">"strconv"</span>
	<span class="hljs-string">"strings"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	reader := bufio.NewReader(os.Stdin)
	readString, err := reader.ReadString(<span class="hljs-string">'\n'</span>)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		log.Fatal(err)
	&#125;
	float, err := strconv.ParseFloat(strings.TrimSpace(readString),<span class="hljs-number">64</span>)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		log.Fatal(err)
	&#125;
	<span class="hljs-keyword">if</span>  float &gt; <span class="hljs-number">60</span> &#123;
		<span class="hljs-built_in">print</span>(<span class="hljs-string">"及格"</span>)
	&#125;<span class="hljs-keyword">else</span> &#123;
		<span class="hljs-built_in">print</span>(<span class="hljs-string">"不及格"</span>)
	&#125;
&#125;</code></pre></div><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023161920636.png" srcset="/img/loading.gif" alt="image-20201023161920636"></p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023161954134.png" srcset="/img/loading.gif" alt="image-20201023161954134"></p><ul><li>strings包有一个TrimSpace函数，它将删除字符串开头和结尾的所有空白字符（换行符、制表符和常规空格）。</li><li>现在input字符串中应该保留的是用户输入的数字。我们可以使用strconv包的ParseFloat函数将其转换为float64值。</li></ul></blockquote><hr><h2 id="代码段"><a href="#代码段" class="headerlink" title="代码段"></a>代码段</h2><blockquote><p>Go代码可以分为块，即代码段。块通常由大括号（{}）包围，尽管在源代码文件和包级别也有块。块可以彼此嵌套。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023162804007.png" srcset="/img/loading.gif" alt="image-20201023162804007"></p><ul><li><p>·packageVar的作用域是整个main包。你可以在包中定义的任何函数内的任何位置访问packageVar。</p></li><li><p>·functionVar的作用域是它声明所在的整个函数，包括嵌套在该函数中的if块。</p></li><li><p>·conditionalVar的作用域仅限于if块。当我们试图在if块的右大括号之后访问conditionalVar时，我们将收到一个错误，说conditionalVar未定义！</p></li></ul></blockquote><hr><h2 id="for循环语句"><a href="#for循环语句" class="headerlink" title="for循环语句"></a>for循环语句</h2><blockquote><p>循环总是以for关键字开头。在一种常见的循环中，for后面跟着三段控制循环的代码：</p><ul><li><p>·一个初始化（或init）语句，通常用于初始化一个变量·</p></li><li><p>一个条件表达式，用于决定何时中断循环·</p></li><li><p>一个标志（post）语句，在循环的每次迭代之后运行</p><p>通常，初始化语句用于初始化一个变量，条件表达式保持循环运行，直到该变量达到某个值，标志（post）语句用于更改该变量的值。</p></li></ul></blockquote><ul><li><p>例如，在这个代码段中，t变量初始化为3，条件保持循环在t&gt;0时继续运行，并且每次循环运行时标志（post）语句都会从t中减去1。最终，t达到0时，循环终止。</p><blockquote><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023163548755.png" srcset="/img/loading.gif" alt="image-20201023163548755"></p></blockquote></li></ul><hr><h2 id="初始化和标志（post）语句是可选的"><a href="#初始化和标志（post）语句是可选的" class="headerlink" title="初始化和标志（post）语句是可选的"></a>初始化和标志（post）语句是可选的</h2><blockquote><p>如果你愿意，可以从for循环中省略初始化和标志（post）语句，只留下条件表达式（尽管你仍然需要确保条件的最终计算结果为false，或者你的手上可能有一个无限循环）。</p><p>与条件语句一样，循环块中声明的任何变量的作用域都仅限于该块（虽然初始化语句、条件表达式和标志（post）语句也可以被认为是该作用域的一部分）。</p><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023163833248.png" srcset="/img/loading.gif" alt="image-20201023163833248"></p><ul><li>所以go语言中没有while。</li></ul></blockquote><hr><h2 id="9-9乘法表"><a href="#9-9乘法表" class="headerlink" title="9*9乘法表"></a>9*9乘法表</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> a:=<span class="hljs-number">1</span>;a&lt;<span class="hljs-number">10</span>;a++ &#123;
		<span class="hljs-keyword">for</span> b:=<span class="hljs-number">1</span>;b&lt;=a;b++ &#123;
			<span class="hljs-built_in">print</span>(a,<span class="hljs-string">"*"</span>,b,<span class="hljs-string">"="</span>, a*b,<span class="hljs-string">"\t"</span>)
		&#125;
		<span class="hljs-built_in">println</span>()
	&#125;
&#125;</code></pre></div><p><img src="https://gitee.com/htxdlm/md-images/raw/master/image-20201023164429128.png" srcset="/img/loading.gif" alt="image-20201023164429128"></p><hr><h2 id="使用“continue”和“break”跳过部分循环"><a href="#使用“continue”和“break”跳过部分循环" class="headerlink" title="使用“continue”和“break”跳过部分循环"></a>使用“continue”和“break”跳过部分循环</h2><blockquote><ul><li><p>Go提供了控制循环流的两个关键字。第一个continue，立即跳转到循环的下一个迭代，而不需要在循环块中运行任何其他代码。</p></li><li><p>第二个关键字break立即跳出循环。不再执行循环块中的代码，也不再运行进一步的迭代。执行移动到循环之后的第一个语句。</p></li></ul></blockquote><hr></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Golang/">Golang</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/2020/10/25/Golang/%E5%87%BD%E6%95%B0/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">函数</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/2020/07/30/Rabbitmq/SpringBoot%E6%95%B4%E5%90%88/"><span class="hidden-mobile">Rabbitmq/SpringBoot整合</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?934a4490dae380d8ad4a788a3fb76c42";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:3,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","语法基础&nbsp;"],cursorChar:"_",typeSpeed:90,loop:!0});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "always",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script></body></html><!-- rebuild by neat -->